global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

def create_matrix_placeholder(rows, cols, type_):
	"""Crée une matrice LaTeX avec tabstops UltiSnips"""
	# Compteur pour les tabstops
	tabstop = 1
	lines = []
	
	for row in range(rows):
		cols_list = []
		for col in range(cols):
			# Utilise ${{i}} pour que le $ externe soit un tabstop UltiSnips
			cols_list.append("${{{}}}".format(tabstop))
			tabstop += 1
		lines.append(" & ".join(cols_list))
	
	# Joint les lignes
	body = " \\\\\\\\\n\t".join(lines)
	
	result = "\\\\begin{{{}matrix}}\n\t{}\n\\\\end{{{}matrix}}".format(type_, body, type_)
	return result

endglobal


snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[dutch]{babel}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\Large
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}[$1.]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff 
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet matp "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet matb "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

#snippet 2b2 "2 by 2 matrix" iA
#\begin{bmatrix} 
#$1 & $2 \\\
#$3 & $4
#\end{bmatrix} $0
#endsnippet
#
#snippet 3b3 "3 by 3 matrix" iA
#\begin{bmatrix} 
#$1 & $2 & $3 \\\
#$4 & $5 & $6 \\\
#$7 & $8 & $9
#\end{bmatrix} $0
#endsnippet
#
#snippet 4b4 "4 by 4 matrix" iA
#\begin{bmatrix} 
#$1 & $2 & ${3:\ldots} & $4 \\\
#$5 & $6 & ${7:\ldots} & $8 \\\
#${9:\ldots} & ${10:\ldots} & ${11:\ldots} & ${12:\ldots}\\\
#$13 & $14 & ${15:\ldots} & $16
#\end{bmatrix} $0
#endsnippet

context "math()"
snippet () "left( right)" iA
\l( ${1:${VISUAL}} \r) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lrb "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet eval "evaluate" iA
\Big{|}_{${1:a}}^{${2:b}} $0
endsnippet

context "math()"
snippet aa "partial a param const" iA
\Big{|}_{${1:a}} $0
endsnippet

snippet sum "sum" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

priority 200
context "math()"
snippet lim "limit" wA
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

priority 200
snippet limm "limit variante" w
$1 \longrightarrow $2 \quad (${3:n} \rightarrow ${4:\infty}) $0
endsnippet

priority 200
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
priority 1
snippet part "d/dx" wA
\frac{\p ${1:f}}{\p ${2:x}} $0
endsnippet

context "math()"
priority 1
snippet difp "diff partielle" wA
\l[ \frac{\p ${1:S}}{\p ${2:x}}  \r]_{${3:y}} \d ${4:x}
endsnippet

context "math()"
priority 5
snippet paart "d^2/dx^2" wA
\frac{\p^{2} ${1:f}}{\p ${2:x}^{2}} $0
endsnippet

context "math()"
priority 10
snippet dpart "d/dx" wA
\frac{\d ${1:V}}{\d ${2:x}} $0
endsnippet

context "math()"
priority 20
snippet dpaart "d^2/dx^2" wA
\frac{\d^{2} ${1:V}}{\d ${2:x}^{2}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet -- "subscript" iA
_{$1}$0
endsnippet

snippet _ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

context "math()"
snippet rij "mrij" iA
(${1:x}_\{${2:k}\})_{$2 \\in ${3:\\N}} \\subset \\R^\{${4:n}\}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xkk "xk" iA
x_{k}
endsnippet

context "math()"
snippet ykk "yk" iA
y_{k}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

snippet '(?<!\\)(hr)' "automatic backslash" rwA
\\`!p snip.rv = match.group(1)` 
endsnippet

context "math()"
snippet prop "varpropto" wA
\varpropto 
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|tan|arctan|cos|arccot|cot|csc|ln|log|exp|perp|dim|GL|Bil|to|leq|geq|neq|pm|const|inf|sup|max|min|ker|span|equiv)' "ln" rwA
\\`!p snip.rv = match.group(1)` 
endsnippet


priority 200
context "math()"
snippet 'h(sin|tan|cos)' "hyperbolic" rwA
\\`!p snip.rv = match.group(1)`h 
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:a}}^{${2:b}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "rightarrow" iA
\longrightarrow 
endsnippet

priority 100
context "math()"
snippet <- "lefttarrow" iA
\longleftarrow 
endsnippet

#priority 200
#context "math()"
#snippet <-> "leftrightarrow" iA
#\leftrightarrow
#endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


snippet ~~ "~" iA
\sim 
endsnippet

snippet ~= "~=" iA
\cong 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet itv "interval" wA
[${1:a}, ${2:b}] $0
endsnippet

context "math()"
snippet [] "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet 00 "emptyset" iA
\emptyset
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

priority 1
snippet func "function" iA
$1 : ${2:\Omega}\to ${3:\R}
endsnippet

priority 10
snippet bigfunc "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

priority 11
snippet mfunc "fonction by part" iA
\left\\{ 
    \begin{array}{lcl}
        ${1:0} & \text{si} & ${2:x < 0} \\\
        ${3:x} & \text{si} & ${4:x \geq 0}
    \end{array}
\right.$0
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet vec "vector in physics" iA
\bf{$1}$0
endsnippet

priority 10
context "math()"
snippet dot "derivative in physics" iA
\dot{$1}$0
endsnippet

priority 20
context "math()"
snippet doot "derivative in physics" iA
\ddot{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet


priority 10
context "math()"
snippet "baar" "baar" riA
\underline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])baar" "baar" riA
\underline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet thi "thilde" iA
\tilde{$1}$0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet

snippet defn "defn - template latex" bA
\begin{definition}[$1]
	$0
\end{definition}

endsnippet


snippet thmr "thmr - template latex" bA
\begin{theoreme}[$1]
	$0
\end{theoreme}

endsnippet


snippet lem "lem - template latex" bA
\begin{lemme}[$1]
	$0
\end{lemme}

endsnippet


snippet cor "cor - template latex" bA
\begin{corollaire}[$1]
	$0
\end{corollaire}

endsnippet


snippet propo "propo - template latex" bA
\begin{proposition}[$1]
	$0
\end{proposition}

endsnippet


snippet propri "propri - template latex" bA
\begin{propriete}[$1]
	$0
\end{propriete}

endsnippet


snippet loi "loi - template latex" bA
\begin{loi}[$1]
	$0
\end{loi}

endsnippet


snippet post "post - template latex" bA
\begin{postulat}[$1]
	$0
\end{postulat}

endsnippet


snippet cont "cont - template latex" bA
\begin{contexte}
	$0
\end{contexte}
endsnippet


snippet hyp "hyp - template latex" bA
\begin{hypothese}
	$0
\end{hypothese}
endsnippet

snippet main "main - template latex" bA
\begin{main}
	$0
\end{main}
endsnippet


snippet pf "pf - template latex" bA
\begin{preuve}
	$0
\end{preuve}

endsnippet

snippet not "notation - template latex" bA
\begin{notation}
	$0
\end{notation}

endsnippet

snippet obs "obs - template latex" bA
\begin{observation}
	$0
\end{observation}

endsnippet

snippet rmk "rmk - template latex" bA
\begin{remarque}
	$0
\end{remarque}

endsnippet


snippet ex "ex - template latex" bA
\begin{exemple}
	$0
\end{exemple}

endsnippet


context "math()"
snippet agg "alpha" iA
\alpha
endsnippet

context "math()"
snippet bgg "beta" iA
\beta
endsnippet

context "math()"
snippet ggg "gamma" iA
\gamma
endsnippet

context "math()"
snippet dgg "delta" iA
\delta
endsnippet

context "math()"
snippet egg "epsilon" iA
\epsilon
endsnippet

context "math()"
snippet zgg "zeta" iA
\zeta
endsnippet

context "math()"
snippet hhgg "eta" iA
\eta
endsnippet

priority 1
context "math()"
snippet thgg "theta" iA
\theta
endsnippet
priority 0

context "math()"
snippet igg "iota" iA
\iota
endsnippet

context "math()"
snippet kgg "kappa" iA
\kappa
endsnippet

context "math()"
snippet lgg "lambda" iA
\lambda
endsnippet

context "math()"
snippet mgg "mu" iA
\mu
endsnippet

context "math()"
snippet ngg "nu" iA
\nu
endsnippet

context "math()"
snippet xgg "xi" iA
\xi
endsnippet

context "math()"
snippet pgg "pi 1" iA
\pi
endsnippet

context "math()"
snippet '(?<!\\)pi' "pi 2" irA
\pi
endsnippet

context "math()"
snippet rgg "rho" iA
\rho
endsnippet

context "math()"
snippet sgg "sigma" iA
\sigma
endsnippet

context "math()"
snippet tgg "tau" iA
\tau
endsnippet

context "math()"
snippet ugg "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet fgg "phi" iA
\phi
endsnippet

context "math()"
snippet cgg "chi" iA
\chi
endsnippet

priority 1
context "math()"
snippet psgg "psi" iA
\psi
endsnippet
priority 0

context "math()"
snippet ogg "omega" iA
\omega
endsnippet


context "math()"
snippet GGG "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet DGG "Delta" iA
\Delta
endsnippet

priority 1
context "math()"
snippet THGG "Theta" iA
\Theta
endsnippet
priority 0

context "math()"
snippet LGG "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet XGG "Xi" iA
\Xi
endsnippet

context "math()"
snippet PGG "Pi 1" iA
\Pi
endsnippet

context "math()"
snippet Pi "Pi 2" iA
\Pi
endsnippet

context "math()"
snippet SGG "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet UGG "Upsilon" iA
\Upsilon
endsnippet

context "math()"
snippet FGG "Phi" iA
\Phi
endsnippet

priority 1
context "math()"
snippet PSGG "Psi" iA
\Psi
endsnippet
priority 0

context "math()"
snippet OGG "Omega" iA
\Omega
endsnippet

snippet bf "bold" iA
\textbf{${1:${VISUAL}}}$0
endsnippet

snippet emf "emphasis" iA
\emph{${1:${VISUAL}}}$0
endsnippet

context "math()"
snippet quad "quad" iA
 \quad 
endsnippet

context "math()"
snippet star "star" iA
^{*} 
endsnippet

snippet tq "tel que" iA
t.q.
endsnippet

context "math()"
snippet czero "Class c-zero" iA
\cC^\{${1:0}\}(${2:I}, ${3:\R}) $0
endsnippet

context "math()"
snippet base "base" iA
(${1:b}_1 , \ldots, $1_${2:n}) $0
endsnippet

context "math()"
snippet roots "roots set" iA
\zZ_${1:f}
endsnippet

context "math()"
snippet tel "tel que in math" iA
\quad \text\{ t.q. \} \quad 
endsnippet

priority 20
context "math()"
snippet avec "avec in math" iA
,\quad\quad 
endsnippet

context "math()"
snippet pour "pour in math" iA
,\quad  
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(BB|CC|DD|FF|HH|II|JJ|KK|LL|NN|OO|PP|QQ|RR|SS|TT|VV|WW|XX|YY|ZZ)' "mathcal" rwA
\\`!p snip.rv = match.group(1)[0]`
endsnippet

priority 100
context "math()"
snippet MM "matrice" iA
\M_{${1:m} \times ${2:n}}(${3:K})$0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(aA|bB|cC|dD|eE|fF|gG|hH|iI|jJ|kK|lL|mM|nN|oO|pP|qQ|rR|sS|tT|uU|vV|wW|xX|yY|zZ)' "mathcal" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 100
context "math()"
snippet croi "croissante in math" iA
\nearrow 
endsnippet

priority 200
context "math()"
snippet dcroi "decroissante in math" iA
\searrow 
endsnippet

context "math()"
snippet dd "d" iA
\d
endsnippet

context "math()"
snippet pp "p" iA
\p
endsnippet


#context "math()"
#snippet "(\s)([A-Za-z])\(" "Wrap single letter in parentheses" rA
#`!p snip.rv = match.group(1) + match.group(2)`(${1:x})$0
#endsnippet
#
#context "math()"
#snippet "(\s)\\(alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega|Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega|cos|sin|tan|log)" "Wrap Greek letter in parentheses" r
#`!p snip.rv = match.group(1) + '\\' + match.group(2)`(${1:x})$0
#endsnippet

priority 1000
context "math()"
snippet de "add parentheses with arg" iA
(${1:x})$0
endsnippet

context "math()"
snippet "(\s|\(|\{|\|)([A-Za-z])([A-Za-z])([A-Za-z])" "put triplet in index" wr
`!p snip.rv = match.group(1) + match.group(2)`_{`!p snip.rv = match.group(3) + match.group(4)`}$0
endsnippet

context "math()"
snippet rep "repeat" iA
${1:v}_{${2:1}} ${3:,} \ldots $3 $1_{${4:n}}$0
endsnippet

priority 1000
snippet "(\s)([0-9]+)([0-9]+)b" "Matrix bmatrix NxM" r
`!p 
row = match.group(1)
snip.rv = row`
endsnippet

snippet "(\d+)b(\d+)" "Create bmatrix" r
`!p
rows = int(match.group(1))
cols = int(match.group(2))
snip.rv = create_matrix_placeholder(rows, cols, 'b')`$0
endsnippet

context "math()"
snippet com "commentaire" A
\underbrace{$1}_{\substack{$2}} $0
endsnippet

context "math()"
snippet scal "scalar product" iA
\l< $1 \r>$0
endsnippet

context "math()"
snippet \Rn "R n" iA
\R^{n}
endsnippet

context "math()"
snippet \Rm "R m" iA
\R^{m}
endsnippet

context "math()"
snippet abs "absolute value" iA
\l| $1 \r|$0
endsnippet

context "math()"
snippet iint "interieur" iA
\inte
endsnippet

# vim:ft=snippets

#alpha|beta|gamma|delta|epsilon|zeta|eta|theta|iota|kappa|lambda|mu|nu|xi|omicron|pi|rho|sigma|tau|upsilon|phi|chi|psi|omega|Alpha|Beta|Gamma|Delta|Epsilon|Zeta|Eta|Theta|Iota|Kappa|Lambda|Mu|Nu|Xi|Omicron|Pi|Rho|Sigma|Tau|Upsilon|Phi|Chi|Psi|Omega

